# Fail2Ban configuration file
#
# Author: MushaGH
#
#

[Definition]
actionstart = /etc/fail2ban/scripts/fail2ban-telegram.sh start 
actionstop = /etc/fail2ban/scripts/fail2ban-telegram.sh stop
actioncheck = 
actionban = /etc/fail2ban/scripts/fail2ban-telegram.sh ban <ip>
actionunban = /etc/fail2ban/scripts/fail2ban-telegram.sh unband <ip>

[Init]
init = 123

