# Fail2Ban configuration file
#
# Author: MushaGH
#
#

[Definition]
actionstart = /etc/fail2ban/scripts/fail2ban-telegram.sh start 
actionstop = /etc/fail2ban/scripts/fail2ban-telegram.sh stop
actioncheck = 
actionban = /etc/fail2ban/scripts/fail2ban-telegram.sh ban --ip=<ip> --jail=%(name)s
actionunban = /etc/fail2ban/scripts/fail2ban-telegram.sh unban --ip=<ip> --jail=%(name)s

[Init]
init = 123

